# All avaliable colors
# ffmpeg -colors
F_COLOR=AntiqueWhite
S_COLOR=Red

# All avaliable transitions
# ffmpeg --help filter=xfade
TRANSITION=vertclose

DURATION=5
FONT_SIZE=30
# Max characters amount in one line
LINE_LENGTH=20